<head>
  <title>Find Jobs</title>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <style>
    /* BASIC STYLES */
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      width: 100%;
    }

    ul {
      list-style: none;
    }

    /* NAV BAR */
    #nav_bar {
      float: right;
    }

    #nav_bar li {
      display: inline-block;
      padding: 8px;
    }

    #nav_bar #sign_in {
      background: #4887ef;
      margin-right: 25px;
      padding: 7px 15px;
      border-radius: 3px;
      font-weight: bold;
    }

    .nav-links {
      color: #404040;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    li.nav-links a:hover {
      text-decoration: underline;
    }

    #sign_in:hover {
      box-shadow: 1px 1px 5px #999;
    }

    #sign_in {
      margin-top: 12;
      color: #fff;
    }

    /* GOOGLE AREA */
    .google {
      height: 300;
      width: 300;
      padding-left: 24;
      padding-top: 12;
    }

    .form {
      text-align: center;
    }

    #form-search {
      width: 450px;
      line-height: 32px;
      padding: 20px 10px;
    }

    .form #form-search {
      padding: 0 8px;
    }

    /*#form-search:hover {
  border-color: #e4e4e4;
  padding-top: 0;
}*/

    .buttons {
      text-align: center;
      padding-top: 30px;
      margin-bottom: 300px;
    }

    /* FOOTER */
    footer {
      background: #f2f2f2;
      border-top: solid 2px #e4e4e4;
      /*   position: fixed; */
      bottom: 0;
      padding-bottom: 0;
      width: 100%;
    }

    footer ul li {
      display: inline;
      color: #666666;
      font-size: 14px;
      padding: 13px;
    }

    footer ul {
      float: left;
      padding: 1px;
    }

    footer ul a:hover {
      text-decoration: underline;
    }

    .footer-right {
      float: right;
    }

    /* MEDIA QUERIES */

    @media screen and (max-width: 400px) {
      li.nav-links a {
        display: none;
      }

      #google_logo {
        padding: 0;
      }

      .buttons {
        display: none;
      }

      #form-search {
        width: 80%;
      }

      footer {
        bottom: 0;
      }

      footer ul {
        float: none;
        padding-bottom: 2px;
      }

      .footer-left {
        text-align: center;
        margin: auto;
        padding-top: 10px;
        padding-left: 24;
      }

      .footer-right {
        float: none;
        text-align: center;
      }
    }

    @media screen and (max-width: 565px) {
      li.nav-links a {
        display: none;
      }

      #google_logo {
        padding: 0;
      }

      .buttons {
        display: none;
      }

      #form-search {
        width: 80%;
      }

      footer {
        /*    bottom: 0;
   postion: absolute; */
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }

      footer ul {
        float: none;
        padding-bottom: 2px;
      }

      .footer-left {
        text-align: center;
        margin: auto;
        padding-top: 10px;
        padding-left: 24;
      }

      .footer-right {
        float: none;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul id="nav_bar">
        <li id="sign_in"><a href="#">登入</a></li>
      </ul>
    </nav>
  </header>

  <!-- GOOGLE IMG -->
  <div class="google">
    <div id="google-logo">米飯找工作</div>
  </div>

  <!-- FORM SEARCH -->
  <div class="form">
    <div
      class="input-group mb-3"
      style="width: 70%; margin-left: auto; margin-right: auto"
    >
      <input
        style="height:60"
        type="text"
        class="form-control"
        placeholder="搜尋你想要的工作"
        aria-label="Username"
        aria-describedby="basic-addon1"
      />
    </div>
  </div>

  <div class="buttons">
    <div style="text-align: center" role="group" aria-label="...">
      <button type="button" class="btn btn-light">搜尋工作</button>
    </div>
  </div>

  <!-- FOOTER -->
  <div style="position: absolute; bottom: 0; width: 100%" class="card">
    <div class="card-body">
      <div>聯絡人: 莊佾霖</div>
      <div>
        手機: 0975186539
      </div>
      <div>
        電子信箱: frankyjuang@gmail.com
      </div>
      <div>
        目前產品測試中, 本網頁純屬聯絡用。 正式版的網頁，預計10月上線。
      </div>
    </div>
  </div>
</body>
